<?xml version='1.0' encoding='utf-8'?>
<widget id="ca.edumedia.trop0008.trop0008" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>trop0008</name>
    <description>
        Marjan Tropper's MAD9014 Cordova Droid App
    </description>
    <author email="trop0008@algonquinlive.com" href="https://trop0008.github.io/Cordova-Droid-App/">
        Marjan Tropper
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="http://maps.google.com" />
    <access origin="https://fonts.google.com/" />
    <access origin="https://griffis.edumedia.ca/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="SplashScreenDelay" value="4000" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="FadeSplashScreen" value="false" />
    <preference name="FadeSplashScreenDuration" value="350" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="ShowSplashScreenSpinner" value="true" />
</widget>
