<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' https://griffis.edumedia.ca/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; media-src *; img-src 'self' data: content:; font-src 'self' https://fonts.gstatic.com data:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Marjan Tropper</title>
    </head>
    <body>
        <div class="app">
             <!-- Schedules -->
    <div id="gameschedule" class="page active" data-role="page">

        <h2>Schedules</h2>
        <div id="outputerror"></div>
        <section id="teamschedules" class="active">
        
            

        </section>
        <!-- game scores (results) data inserted here 
            <object type="image/svg+xml" data="img/logo.svg" id="logosvg" width="50">Your browser does not support SVGs</object>
            -->
    </div>

  <!-- Team Standings Page -->
    <div id="standings" class="page" data-role="page">

        <h2>Standings</h2>

<!--       Sample Table -->
        <table id="teamStandings">
            <thead>
                <tr>
                    <th colspan="2">Team</th>
                    <th title="Wins">W</th>
                    <th title="Ties">T</th>
                    <th title="Losses">L</th>
                    
                </tr>
            </thead>
            <tbody>
                <!-- load the standings here after calculating them -->

            </tbody>
        </table>
        <div id="showstandings"></div>
    </div>
    <div class="reload" id="navreload" title="reload">
       
                
                </div>
    <section data-role="nav" id="nav">
        <ul class="tabs">
            <li id="navli1"><a id="nav_gameschedule" href="#gameschedule"  > <img src="img/calendar-sm.svg"/> Schedules</a></li>
            <li id="navli2"><a id="nav_standings" href="#standings"><img src="img/bullhorn-sm.svg"/> Standings</a></li>
        </ul>
        
            </section></div>
            
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
